﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{5CE45561-E279-4C4C-92D5-54768BD97FC0}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DuskOfTheUniverse</RootNamespace>
    <AssemblyName>DuskOfTheUniverse</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows</XnaPlatform>
    <XnaProfile>Reach</XnaProfile>
    <XnaCrossPlatformGroupID>a40323f1-def4-479a-903b-bdeffbc047c0</XnaCrossPlatformGroupID>
    <XnaOutputType>Game</XnaOutputType>
    <ApplicationIcon>Game.ico</ApplicationIcon>
    <Thumbnail>GameThumbnail.png</Thumbnail>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>true</XnaCompressContent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.GamerServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AllCode\CustomContainers\Shapes.cs" />
    <Compile Include="AllCode\CutSceneCode\Credits.cs" />
    <Compile Include="AllCode\CutSceneCode\Cutscene.cs" />
    <Compile Include="AllCode\EffectsCode\BloomComponent.cs" />
    <Compile Include="AllCode\FileManager.cs" />
    <Compile Include="AllCode\FrontEnd\AchievementsMenu.cs" />
    <Compile Include="AllCode\FrontEnd\ConstructionMenuCode\ConstructionControls.cs" />
    <Compile Include="AllCode\FrontEnd\ConstructionMenuCode\ConstructionMenu.cs" />
    <Compile Include="AllCode\FrontEnd\ConstructionMenuCode\TowerConstruct.cs" />
    <Compile Include="AllCode\FrontEnd\ConstructionMenuCode\TowerConstructObjects.cs" />
    <Compile Include="AllCode\FrontEnd\MenuObjects.cs" />
    <Compile Include="AllCode\FrontEnd\Buttons.cs" />
    <Compile Include="AllCode\FrontEnd\MessageObjects.cs" />
    <Compile Include="AllCode\FrontEnd\SettingsMenu.cs" />
    <Compile Include="AllCode\FrontEnd\TutorialMenu.cs" />
    <Compile Include="AllCode\GameCode\Camera.cs" />
    <Compile Include="AllCode\GameCode\GameCharacterClasses\CharacterObjects.cs" />
    <Compile Include="AllCode\GameCode\GameCharacterClasses\CharHealthBar.cs" />
    <Compile Include="AllCode\GameCode\GameCharacterClasses\EnemyObjects.cs" />
    <Compile Include="AllCode\GameCode\GameManagers\InputManager.cs" />
    <Compile Include="AllCode\GameCode\GameManagers\ActorUpdateHandler.cs" />
    <Compile Include="AllCode\GameCode\GameManagers\PlacementManager.cs" />
    <Compile Include="AllCode\GameCode\GameManagers\TowerManager.cs" />
    <Compile Include="AllCode\GameCode\PathFindingCode\PathfindingFunctions.cs" />
    <Compile Include="AllCode\GameCode\Primitives.cs" />
    <Compile Include="AllCode\GameCode\GameManagers\SelectionManager.cs" />
    <Compile Include="AllCode\GameCode\GameManagers\SpawnManager.cs" />
    <Compile Include="AllCode\MapCode\CompletionZone.cs" />
    <Compile Include="AllCode\MapCode\MapObjects.cs" />
    <Compile Include="AllCode\MapCode\MiniMap.cs" />
    <Compile Include="AllCode\MapCode\NodeObjects.cs" />
    <Compile Include="AllCode\MapCode\PathGen.cs" />
    <Compile Include="AllCode\MapCode\TileMerger.cs" />
    <Compile Include="AllCode\MapCode\UniMapData.cs" />
    <Compile Include="AllCode\MusicPlayer.cs" />
    <Compile Include="AllCode\PlayerStats.cs" />
    <Compile Include="AllCode\TowerCode\Foundations.cs" />
    <Compile Include="AllCode\TowerCode\Modules\BaseModules.cs" />
    <Compile Include="AllCode\TowerCode\BaseRotors.cs" />
    <Compile Include="AllCode\TowerCode\Modules\UtilityModules.cs" />
    <Compile Include="AllCode\TowerCode\Modules\OffensiveModules.cs" />
    <Compile Include="AllCode\TowerCode\ProjectileCode\LaserBit.cs" />
    <Compile Include="AllCode\TowerCode\TowerComponents.cs" />
    <Compile Include="AllCode\TowerCode\ProjectileCode\Projectiles.cs" />
    <Compile Include="AllCode\TowerCode\Tower.cs" />
    <Compile Include="AllCode\TowerCode\TowerMasterPart.cs" />
    <Compile Include="AllCode\TowerCode\TowerProperties.cs" />
    <Compile Include="AllCode\TowerCode\TowerSlots\SlotTypes.cs" />
    <Compile Include="AllCode\TypingManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="AllCode\Game1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Game.ico" />
    <Content Include="GameThumbnail.png">
      <XnaPlatformSpecific>true</XnaPlatformSpecific>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DuskOfTheUniverseContent\DuskOfTheUniverseContent.contentproj">
      <Name>DuskOfTheUniverseContent</Name>
      <XnaReferenceType>Content</XnaReferenceType>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>